From freenx-cvs at berlios.de  Mon Jun 20 01:53:21 2005
From: freenx-cvs at berlios.de (fabianx)
Date: Mon, 20 Jun 2005 01:53:21 +0200
Subject: [Freenx-cvs] CVS: freenx - fabianx modified 2 files
Message-ID: <42B60571.mail6R01HQJKT@lists.berlios.de>

User:      fabianx
Date:      2005-06-19 23:53:19 GMT
Modified:  .        ChangeLog nxserver
Log:
Fixed a small security problem giving access to session database.

Revision  Changes    Path
1.53      +3 -0      freenx/ChangeLog


rev 1.53, prev_rev 1.52
Index: ChangeLog
===================================================================
RCS file: /cvsroot/freenx/freenx/ChangeLog,v
retrieving revision 1.52
retrieving revision 1.53
diff -u -r1.52 -r1.53
--- ChangeLog	4 May 2005 07:19:15 -0000	1.52
+++ ChangeLog	19 Jun 2005 23:53:17 -0000	1.53
@@ -1,3 +1,6 @@
+24.06.2005 FreeNX 0.4.1 "LinuxTag Edition"
+	* Fixed a small security problem giving access to session database.
+
 04.05.2005 FreeNX 0.4.0 "SambaXP Edition"
 	* Opened the 0.4.0 branch.
 	* Added initial support for filesharing via samba.



1.53      +3 -3      freenx/nxserver


rev 1.53, prev_rev 1.52
Index: nxserver
===================================================================
RCS file: /cvsroot/freenx/freenx/nxserver,v
retrieving revision 1.52
retrieving revision 1.53
diff -u -r1.52 -r1.53
--- nxserver	30 Apr 2005 15:54:27 -0000	1.52
+++ nxserver	19 Jun 2005 23:53:17 -0000	1.53
@@ -11,7 +11,7 @@
 #
 # License: GNU GPL, version 2
 #
-# CVS: $Id: nxserver,v 1.52 2005/04/30 15:54:27 fabianx Exp $
+# CVS: $Id: nxserver,v 1.53 2005/06/19 23:53:17 fabianx Exp $
 #
 
 # Read the config file
@@ -575,7 +575,7 @@
 			then
 				log 6 -n "ssh "
 				export COMMAND_SSH			
-				echo "$PASS" | $PATH_BIN/nxnode-login -- ssh "$USER" "$SSHD_PORT" "$PATH_BIN/nxnode" --check 2>&1 >/dev/null | log_error
+				echo "$PASS" | $PATH_BIN/nxnode-login -- ssh "$USER" "$SSHD_PORT" "$PATH_BIN/nxnode" --check 2>&1 >/dev/null
 				if [ $? -eq 0 ]
 				then
 					LOGIN_SUCCESS="1"
@@ -587,7 +587,7 @@
 			if [ "$ENABLE_SU_AUTHENTICATION" = "1" -a "$LOGIN_SUCCESS" = "0" ]
 			then
 				log 6 -n "su "
-				echo "$PASS" | $PATH_BIN/nxnode-login -- su "$USER" "" "$PATH_BIN/nxnode" --check 2>&1 >/dev/null| log_error
+				echo "$PASS" | $PATH_BIN/nxnode-login -- su "$USER" "" "$PATH_BIN/nxnode" --check 2>&1 >/dev/null
 				if [ $? -eq 0 ]
 				then
 					LOGIN_SUCCESS="1"






From freenx-cvs at berlios.de  Mon Jun 20 01:55:44 2005
From: freenx-cvs at berlios.de (fabianx)
Date: Mon, 20 Jun 2005 01:55:44 +0200
Subject: [Freenx-cvs] CVS: freenx - fabianx modified 2 files
Message-ID: <42B60600.mail74J11GSBV@lists.berlios.de>

User:      fabianx
Date:      2005-06-19 23:55:44 GMT
Modified:  .        ChangeLog nxnode
Log:
Added support for 1.5.0 OSS components. (especially rootless mode)

Revision  Changes    Path
1.54      +1 -0      freenx/ChangeLog


rev 1.54, prev_rev 1.53
Index: ChangeLog
===================================================================
RCS file: /cvsroot/freenx/freenx/ChangeLog,v
retrieving revision 1.53
retrieving revision 1.54
diff -u -r1.53 -r1.54
--- ChangeLog	19 Jun 2005 23:53:17 -0000	1.53
+++ ChangeLog	19 Jun 2005 23:55:43 -0000	1.54
@@ -1,5 +1,6 @@
 24.06.2005 FreeNX 0.4.1 "LinuxTag Edition"
 	* Fixed a small security problem giving access to session database.
+	* Added support for 1.5.0 OSS components. (especially rootless mode)
 
 04.05.2005 FreeNX 0.4.0 "SambaXP Edition"
 	* Opened the 0.4.0 branch.



1.58      +2 -2      freenx/nxnode


rev 1.58, prev_rev 1.57
Index: nxnode
===================================================================
RCS file: /cvsroot/freenx/freenx/nxnode,v
retrieving revision 1.57
retrieving revision 1.58
diff -u -r1.57 -r1.58
--- nxnode	5 May 2005 08:17:54 -0000	1.57
+++ nxnode	19 Jun 2005 23:55:43 -0000	1.58
@@ -13,7 +13,7 @@
 #
 # License: GNU GPL, version 2
 #
-# CVS: $Id: nxnode,v 1.57 2005/05/05 08:17:54 jonno Exp $
+# CVS: $Id: nxnode,v 1.58 2005/06/19 23:55:43 fabianx Exp $
 #
 # 21.06.2004: - Full reconnection support
 
@@ -233,7 +233,7 @@
 	G=""
 	[ -n "$geometry" ] && G="-geometry $geometry"
 	R=""
-	[ "$virtualdesktop" = "0" ] && R="-rootless"
+	[ "$virtualdesktop" = "0" ] && R="-R"
 	vncfullscreen=""
 	[ "$geometry" = "fullscreen" -a "$type" = "vnc" ] && vncfullscreen="-fullscreen" && G=""
 






From freenx-cvs at berlios.de  Mon Jun 20 02:05:48 2005
From: freenx-cvs at berlios.de (fabianx)
Date: Mon, 20 Jun 2005 02:05:48 +0200
Subject: [Freenx-cvs] CVS: freenx - fabianx modified 2 files
Message-ID: <42B6085C.mail8PL11M8GC@lists.berlios.de>

User:      fabianx
Date:      2005-06-20 00:05:48 GMT
Modified:  .        ChangeLog nxnode
Log:
Fixed Filesharing over the Internet. (Thanks to rogierm at users.berlios.de)

Revision  Changes    Path
1.55      +1 -0      freenx/ChangeLog


rev 1.55, prev_rev 1.54
Index: ChangeLog
===================================================================
RCS file: /cvsroot/freenx/freenx/ChangeLog,v
retrieving revision 1.54
retrieving revision 1.55
diff -u -r1.54 -r1.55
--- ChangeLog	19 Jun 2005 23:55:43 -0000	1.54
+++ ChangeLog	20 Jun 2005 00:05:48 -0000	1.55
@@ -1,6 +1,7 @@
 24.06.2005 FreeNX 0.4.1 "LinuxTag Edition"
 	* Fixed a small security problem giving access to session database.
 	* Added support for 1.5.0 OSS components. (especially rootless mode)
+	* Fixed Filesharing over the Internet. (Thanks to rogierm at users.berlios.de)
 
 04.05.2005 FreeNX 0.4.0 "SambaXP Edition"
 	* Opened the 0.4.0 branch.



1.59      +3 -3      freenx/nxnode


rev 1.59, prev_rev 1.58
Index: nxnode
===================================================================
RCS file: /cvsroot/freenx/freenx/nxnode,v
retrieving revision 1.58
retrieving revision 1.59
diff -u -r1.58 -r1.59
--- nxnode	19 Jun 2005 23:55:43 -0000	1.58
+++ nxnode	20 Jun 2005 00:05:48 -0000	1.59
@@ -13,7 +13,7 @@
 #
 # License: GNU GPL, version 2
 #
-# CVS: $Id: nxnode,v 1.58 2005/06/19 23:55:43 fabianx Exp $
+# CVS: $Id: nxnode,v 1.59 2005/06/20 00:05:48 fabianx Exp $
 #
 # 21.06.2004: - Full reconnection support
 
@@ -732,7 +732,7 @@
 	rdir=$(getparam dir | sed 's|$(SHARES)/||g')
 	display=$(cd $USER_FAKE_HOME/.nx/; echo C-$SERVER_NAME-*-$sessionid | cut -d"-" -f3)
 	mkdir -p "$HOME/$dir"
-	ERROR=$(PASSWD="$password" "$COMMAND_SMBMOUNT" "//$computername/$rdir" "$HOME/$dir" -o username="$username" ip="127.0.0.1" port="$port" 2>&1)
+	ERROR=$(PASSWD="$password" "$COMMAND_SMBMOUNT" "//$computername/$rdir" "$HOME/$dir" -o username="$username,ip=127.0.0.1,port=$port" 2>&1)
 	if [ $? -eq 0 ]
 	then
 		$PATH_BIN/nxclient -dialog ok -caption "NXServer Message" -message "Info: Share: '//$computername/$rdir' mounted on: '$HOME/$dir'" -noautokill -display :$display &
@@ -792,7 +792,7 @@
 		cmd_node_suspend
 	;;
 	--smbmount)
-		cmd_node_smbmount >/dev/null 2>/dev/null
+		cmd_node_smbmount &>/dev/null </dev/null &
 	;;
 	--addprinter)
 		cmd_node_addprinter &>/dev/null </dev/null &






From freenx-cvs at berlios.de  Tue Jun 21 17:47:24 2005
From: freenx-cvs at berlios.de (fabianx)
Date: Tue, 21 Jun 2005 17:47:24 +0200
Subject: [Freenx-cvs] CVS: freenx - fabianx modified 2 files
Message-ID: <42B8368C.mail3O51T6855@lists.berlios.de>

User:      fabianx
Date:      2005-06-21 15:47:24 GMT
Modified:  .        ChangeLog nxserver
Log:
Fixed Resume on Windows with non-fullscreen sessions. (Thanks to `psycho (irc))

Revision  Changes    Path
1.56      +1 -0      freenx/ChangeLog


rev 1.56, prev_rev 1.55
Index: ChangeLog
===================================================================
RCS file: /cvsroot/freenx/freenx/ChangeLog,v
retrieving revision 1.55
retrieving revision 1.56
diff -u -r1.55 -r1.56
--- ChangeLog	20 Jun 2005 00:05:48 -0000	1.55
+++ ChangeLog	21 Jun 2005 15:47:24 -0000	1.56
@@ -2,6 +2,7 @@
 	* Fixed a small security problem giving access to session database.
 	* Added support for 1.5.0 OSS components. (especially rootless mode)
 	* Fixed Filesharing over the Internet. (Thanks to rogierm at users.berlios.de)
+	* Fixed Resume on Windows with non-fullscreen sessions.
 
 04.05.2005 FreeNX 0.4.0 "SambaXP Edition"
 	* Opened the 0.4.0 branch.



1.54      +3 -2      freenx/nxserver


rev 1.54, prev_rev 1.53
Index: nxserver
===================================================================
RCS file: /cvsroot/freenx/freenx/nxserver,v
retrieving revision 1.53
retrieving revision 1.54
diff -u -r1.53 -r1.54
--- nxserver	19 Jun 2005 23:53:17 -0000	1.53
+++ nxserver	21 Jun 2005 15:47:24 -0000	1.54
@@ -11,7 +11,7 @@
 #
 # License: GNU GPL, version 2
 #
-# CVS: $Id: nxserver,v 1.53 2005/06/19 23:53:17 fabianx Exp $
+# CVS: $Id: nxserver,v 1.54 2005/06/21 15:47:24 fabianx Exp $
 #
 
 # Read the config file
@@ -238,7 +238,8 @@
 			available="N/A"
 			udepth=$(echo $3 | cut -d "x" -f3 | cut -d "+" -f1 )
 			urender=$(echo $3 | cut -d "+" -f2 )
-			[ "$(getparam geometry)" = "fullscreen" ] && options="F"
+			options="-"
+			stringinstring "fullscreen" "$3" && options="F"
 			[ "$(getparam geometry)" = "fullscreen" ] || options="-"
 			[ "$urender" = "render" ] && options="${options}R---PSA"
 			[ "$urender" = "render" ] || options="${options}----PSA"






From freenx-cvs at berlios.de  Thu Jun 23 17:42:52 2005
From: freenx-cvs at berlios.de (fabianx)
Date: Thu, 23 Jun 2005 17:42:52 +0200
Subject: [Freenx-cvs] CVS: freenx - fabianx modified 2 files
Message-ID: <42BAD87C.mailJM711TRYM@lists.berlios.de>

User:      fabianx
Date:      2005-06-23 15:42:52 GMT
Modified:  .        ChangeLog nxnode
Log:
Added suspend/resume support for 1.5.0 OSS components.

Revision  Changes    Path
1.57      +1 -0      freenx/ChangeLog


rev 1.57, prev_rev 1.56
Index: ChangeLog
===================================================================
RCS file: /cvsroot/freenx/freenx/ChangeLog,v
retrieving revision 1.56
retrieving revision 1.57
diff -u -r1.56 -r1.57
--- ChangeLog	21 Jun 2005 15:47:24 -0000	1.56
+++ ChangeLog	23 Jun 2005 15:42:52 -0000	1.57
@@ -3,6 +3,7 @@
 	* Added support for 1.5.0 OSS components. (especially rootless mode)
 	* Fixed Filesharing over the Internet. (Thanks to rogierm at users.berlios.de)
 	* Fixed Resume on Windows with non-fullscreen sessions.
+	* Added suspend/resume support for 1.5.0 OSS components.
 
 04.05.2005 FreeNX 0.4.0 "SambaXP Edition"
 	* Opened the 0.4.0 branch.



1.60      +3 -3      freenx/nxnode


rev 1.60, prev_rev 1.59
Index: nxnode
===================================================================
RCS file: /cvsroot/freenx/freenx/nxnode,v
retrieving revision 1.59
retrieving revision 1.60
diff -u -r1.59 -r1.60
--- nxnode	20 Jun 2005 00:05:48 -0000	1.59
+++ nxnode	23 Jun 2005 15:42:52 -0000	1.60
@@ -13,7 +13,7 @@
 #
 # License: GNU GPL, version 2
 #
-# CVS: $Id: nxnode,v 1.59 2005/06/20 00:05:48 fabianx Exp $
+# CVS: $Id: nxnode,v 1.60 2005/06/23 15:42:52 fabianx Exp $
 #
 # 21.06.2004: - Full reconnection support
 
@@ -443,7 +443,7 @@
 		then
 			kill $TAIL_PID 2>/dev/null
 			echo "NX> 1005 Session status: suspended"
-			kill $PROXY_PID 2>/dev/null
+			kill -HUP $PROXY_PID 2>/dev/null
 			sleep 2
 			break
 		fi
@@ -463,7 +463,7 @@
 		then
 			kill $TAIL_PID 2>/dev/null
 			echo "NX> 1005 Session status: suspended"
-			kill $PROXY_PID 2>/dev/null
+			kill -HUP $PROXY_PID 2>/dev/null
 			sleep 2
 			# time out faster for suspend
 			break






From freenx-cvs at berlios.de  Sat Jun 25 14:26:23 2005
From: freenx-cvs at berlios.de (fabianx)
Date: Sat, 25 Jun 2005 14:26:23 +0200
Subject: [Freenx-cvs] CVS: freenx - fabianx modified 2 files
Message-ID: <42BD4D6F.mailMQC11BZ7R@lists.berlios.de>

User:      fabianx
Date:      2005-06-25 12:26:22 GMT
Modified:  .        ChangeLog nxserver
Log:
* Fixed display of suspended sessions in nxserver --list. (Thanks to Kurt Pfeifle for noticing)

Revision  Changes    Path
1.58      +1 -0      freenx/ChangeLog


rev 1.58, prev_rev 1.57
Index: ChangeLog
===================================================================
RCS file: /cvsroot/freenx/freenx/ChangeLog,v
retrieving revision 1.57
retrieving revision 1.58
diff -u -r1.57 -r1.58
--- ChangeLog	23 Jun 2005 15:42:52 -0000	1.57
+++ ChangeLog	25 Jun 2005 12:26:22 -0000	1.58
@@ -4,6 +4,7 @@
 	* Fixed Filesharing over the Internet. (Thanks to rogierm at users.berlios.de)
 	* Fixed Resume on Windows with non-fullscreen sessions.
 	* Added suspend/resume support for 1.5.0 OSS components.
+	* Fixed display of suspended sessions in nxserver --list.
 
 04.05.2005 FreeNX 0.4.0 "SambaXP Edition"
 	* Opened the 0.4.0 branch.



1.55      +2 -1      freenx/nxserver


rev 1.55, prev_rev 1.54
Index: nxserver
===================================================================
RCS file: /cvsroot/freenx/freenx/nxserver,v
retrieving revision 1.54
retrieving revision 1.55
diff -u -r1.54 -r1.55
--- nxserver	21 Jun 2005 15:47:24 -0000	1.54
+++ nxserver	25 Jun 2005 12:26:22 -0000	1.55
@@ -11,7 +11,7 @@
 #
 # License: GNU GPL, version 2
 #
-# CVS: $Id: nxserver,v 1.54 2005/06/21 15:47:24 fabianx Exp $
+# CVS: $Id: nxserver,v 1.55 2005/06/25 12:26:22 fabianx Exp $
 #
 
 # Read the config file
@@ -375,6 +375,7 @@
 session_suspend()
 {
 	session_status $1 "Suspended"
+	session_change $1 foreignAddress "-"
 }
 
 #






