From fabianx at mail.berlios.de  Fri Apr 20 19:59:11 2007
From: fabianx at mail.berlios.de (fabianx at BerliOS)
Date: Fri, 20 Apr 2007 19:59:11 +0200
Subject: [Freenx-cvs] r333 - freenx-server/trunk
Message-ID: <200704201759.l3KHxBJO002617@sheep.berlios.de>

Author: fabianx
Date: 2007-04-20 19:59:07 +0200 (Fri, 20 Apr 2007)
New Revision: 333

Modified:
   freenx-server/trunk/ChangeLog
   freenx-server/trunk/nxnode
Log:
+       * Fixed smb mounting in case nxclient sends the wrong port.
+         (Patch by Jan Lockenvitz <jan.lockenvitz.ext at siemens.com>)


Modified: freenx-server/trunk/ChangeLog
===================================================================
--- freenx-server/trunk/ChangeLog	2007-03-07 23:47:53 UTC (rev 332)
+++ freenx-server/trunk/ChangeLog	2007-04-20 17:59:07 UTC (rev 333)
@@ -34,6 +34,8 @@
 	* Fixed --broadcast.
 	* Added "passwd -u nx" to nxsetup to fix slackware.
 	* Fixed respecting of enconding settings in case of rootless mode.
+	* Fixed smb mounting in case nxclient sends the wrong port. 
+	  (Patch by Jan Lockenvitz <jan.lockenvitz.ext at siemens.com>)
 
 23.01.2007 FreeNX 0.6.0 "Juliana birthday edition"
 	* Opened the 0.6.0 branch.

Modified: freenx-server/trunk/nxnode
===================================================================
--- freenx-server/trunk/nxnode	2007-03-07 23:47:53 UTC (rev 332)
+++ freenx-server/trunk/nxnode	2007-04-20 17:59:07 UTC (rev 333)
@@ -692,6 +692,16 @@
 		fi
 
 		#
+		# Catch NXAGENT SMB Port (sometimes the port differs from what we got from nxserver)
+		#
+		
+		if stringinstring "Info: Listening for SMB connections on port" "$line"
+		then
+			SMBMOUNT_PORT=$(echo $line | cut -d"'" -f2)
+			echo "$SMBMOUNT_PORT" >"$USER_FAKE_HOME/.nx/C-$sess_id/scripts/mport"
+		fi
+
+		#
 		# Session messages
 		#
 
@@ -1177,16 +1187,24 @@
 	share=$(getparam share)
 	computername=$(getparam computername)
 	dir=$(getparam dir | sed 's|$(SHARES)|MyShares|g')
-	rdir=$(getparam dir | sed 's|$(SHARES)/||g')
+	# rdir=$(getparam dir | sed 's|$(SHARES)/||g')
 	display=$(cd $USER_FAKE_HOME/.nx/; echo C-$SERVER_NAME-*-$sessionid | rev|cut -d"-" -f2| rev)
 	mkdir -p "$HOME/$dir"
-	error=$(PASSWD="$password" "$COMMAND_SMBMOUNT" "//$computername/$rdir" "$HOME/$dir" -o username="$username,ip=127.0.0.1,port=$port" 2>&1)
+	# wait up to 30 sec until nxagent has opened the listener port for samba connections
+	for (( i=30; $i; --i ))
+	do
+		[ -f "$USER_FAKE_HOME/.nx/C-$SERVER_NAME-$display-$sessionid/scripts/mport" ] && break
+		sleep 1
+	done
+	# sometimes the samba port we get from nxserver is not the right one, so let's get it from nxagent
+	port=$(cat "$USER_FAKE_HOME/.nx/C-$SERVER_NAME-$display-$sessionid/scripts/mport")
+	error=$(PASSWD="$password" "$COMMAND_SMBMOUNT" "//$computername/$share" "$HOME/$dir" -o username="$username,ip=127.0.0.1,port=$port" 2>&1)
 	if [ $? -eq 0 ]
 	then
-		$PATH_BIN/nxclient -dialog ok -caption "NXServer Message" -message "Info: Share: '//$computername/$rdir' mounted on: '$HOME/$dir'" -noautokill -display :$display &
+		$PATH_BIN/nxclient -dialog ok -caption "NXServer Message" -message "Info: Share: '//$computername/$share' mounted on: '$HOME/$dir'" -noautokill -display :$display &
 		echo "$HOME/$dir" >> "$USER_FAKE_HOME/.nx/C-$SERVER_NAME-$display-$sessionid/scripts/mpoint"
 	else
-		$PATH_BIN/nxclient -dialog ok -caption "NXServer Message" -message "Info: Share: '//$computername/$rdir' failed to mount: $error" -noautokill -display :$display &
+		$PATH_BIN/nxclient -dialog ok -caption "NXServer Message" -message "Info: Share: '//$computername/$share' failed to mount: $error" -noautokill -display :$display &
 	fi
 }
 



