From fabianx at mail.berlios.de  Thu Mar  8 00:48:06 2007
From: fabianx at mail.berlios.de (fabianx at BerliOS)
Date: Thu, 8 Mar 2007 00:48:06 +0100
Subject: [Freenx-cvs] r332 - freenx-server/trunk
Message-ID: <200703072348.l27Nm6Xv010253@sheep.berlios.de>

Author: fabianx
Date: 2007-03-08 00:47:53 +0100 (Thu, 08 Mar 2007)
New Revision: 332

Modified:
   freenx-server/trunk/nxnode
Log:
Made fake cookie auth the default and just fall back in case of 1.4.0 client.



Modified: freenx-server/trunk/nxnode
===================================================================
--- freenx-server/trunk/nxnode	2007-02-25 23:50:49 UTC (rev 331)
+++ freenx-server/trunk/nxnode	2007-03-07 23:47:53 UTC (rev 332)
@@ -1042,7 +1042,8 @@
 	
 	proxy_cookie=$(echo $[$RANDOM*$RANDOM] | $COMMAND_MD5SUM | cut -d" " -f1)
 
-	if [ "$clientproto" = "1.5.0" ]
+	# all newer clients support fake cookie authentication
+	if [ "$clientproto" != "1.4.0" ]
 	then
 		# enable fake cookie authentication
 		cookie=$proxy_cookie



